<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Mono+One&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body {
            background-image: url("images/Background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            }
        #container {
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
            box-shadow: 0px 40px 0px 0px rgb(84, 91, 98);
            }
        #box{ 
            height: 450px;
            border-radius: 20px;
            justify-content: center;
            
        }
        #picture {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
            border-radius: 20px;
        }
        #Login {
            background: white;
            border: 2px solid rgba(219, 209, 209);
            height: 450px;
            text-align: center;
            border-radius: 20px;
            padding: 50px 60px;
            font-family:'Times New Roman', Times, serif;
        }
        #Login h1 {
            margin-bottom: 10px;
        }
        #Login .input {
            width: 100%;
            height: 50px;
            margin-top: 45px;

        }
        .input input {
            width: 100%;
            height: 100%;
            border: 1px solid rgb(179, 162, 162);
            background: rgb(255, 255, 255);
            border-radius: 40px;
            font-size: 16px;
            padding: 30px 45px 30px 20px;
        }
        .input input::placeholder {
            color: rgb(196, 196, 196);
        }
        #login-link {
            margin-top: 40px;
            display: block;
            padding-right: 300px;
            float: left;
        }
        button {
            width: 40%;
            height: 45px;
            background: white;
            border: none;
            border-radius: 40px;
            box-shadow: 0 0 10px gray;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: rgb(188, 200, 211);
        }

        @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 { width: 8.33%; }
        .col-s-2 { width: 16.66%; }
        .col-s-3 { width: 25%; }
        .col-s-4 { width: 33.33%; }
        .col-s-5 { width: 41.66%; }
        .col-s-6 { width: 50%; }
        .col-s-7 { width: 58.33%; }
        .col-s-8 { width: 66.66%; }
        .col-s-9 { width: 75%; }
        .col-s-10 { width: 83.33%; }
        .col-s-11 { width: 91.66%; }
        .col-s-12 { width: 100%; }
        }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }
        }
    
              
    </style>
</head>
<body>
    <div id="container" class="col-12 col-s-12"> 
        <div id="box" class="col-6 col-s-6">
            <img id="picture" src="images/JustAQuiz.png" alt="JustAQuiz">
        </div>
        <div id="Login" class="col-6 col-s-6">
            <form method="post" action="php_file">        
                <h1>Login to your Account</h1>                
                <div class="input"><input type="text" name="Name" placeholder="Username" required></div>
                <div class="input"><input type="password" name="password" placeholder="Password" required></div>
                <a  id="login-link" href="Sign Up.html">Sign Up</a>
                <button type="submit">Login</button>
            </form>
        </div>
        
    </div>   
</body>
</html>